insert into auto_component (id, name, description, specification, specification_jsonb)
values
    ('11111111-1111-1111-1111-111111111111', 'Двигатель', 'Основной силовой агрегат автомобиля', 'Смесь топлива и воздуха сгорает внутри цилиндров', '{"type":"ice"}'::jsonb),
    ('22222222-2222-2222-2222-222222222222', 'Подвеска', 'Система амортизации и удержания колес', 'Обеспечивает контакт колёс с дорогой', '{"type":"multi-link"}'::jsonb);
